.page-container {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.page-content {
    flex-grow: 1;
    max-height: 100%;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    padding: 2px;
}

.page-footer {
    flex-shrink: 0;
}

.router-wrapper {
    position: relative;
}

.router-wrapper > ion-router-outlet {
    position: relative;
}

.with-next-icon {
    display: grid;
    grid-template-columns: 1fr 30px;
}


/*------------------------------------------------------------------
 Admin
-------------------------------------------------------------------*/

.admin-content-outer {
    position: relative;
    padding-left: 0;
    height: 100%;
    display: flex;
}


.drawer-left-menu {
    position: fixed;
    z-index: 9;
    width: var(--nav-side-w);
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--nav-side-bg);
    color: var(--nav-side-color);
    transform: translate3d(-100%, 0, 0);
    transition: transform .2s;
}

.drawer-left-menu.active {
    transform: translate3d(0, 0, 0);
}

@media screen and (min-width: 768px) {
    .admin-content-outer {
        padding-left: var(--nav-side-w);
    }
    .drawer-left-menu {
        transform: translate3d(0, 0, 0) !important;
    }
}

.admin-content {
    width: 100%;
    height: 100%;
}

/*------------------------------------------------------------------
 Crud
-------------------------------------------------------------------*/

.crud-head {
    display: flex;
    align-content: center;
    margin-bottom: 1rem;
}

.crud-head .crud-title {

}
